$TYPE template
$XDIM 2
$VEC_DIM 475
0 minor
1 minor-abdomin
2 abdomin
3 abdomin-pain
4 pain
5 pain-(or
6 (or
7 (or-cramp)
8 cramp)
9 cramp)-are:
10 are:
11 are:-mild
12 mild
13 mild-food
14 food
15 food-poison
16 poison
17 poison-(you
18 (you
19 (you-mai
20 mai
21 mai-also
22 also
23 also-diarrhoea)
24 diarrhoea)
25 diarrhoea)-stress
26 stress
27 stress-anxieti
28 anxieti
29 anxieti-inflamm
30 inflamm
31 inflamm-stomach
32 stomach
33 stomach-line
34 line
35 line-menstruat
36 menstruat
37 menstruat-(period
38 (period
39 (period-pain)
40 pain)
41 pain)-chang
42 chang
43 chang-hormon
44 hormon
45 hormon-level
46 level
47 level-pregnanc
48 pregnanc
49 pregnanc-breastfeed
50 breastfeed
51 breastfeed-Allergi
52 Allergi
53 Allergi-Airborn
54 Airborn
55 Airborn-allergen
56 allergen
57 allergen-mould,
58 mould,
59 mould,-dust,
60 dust,
61 dust,-pollen,
62 pollen,
63 pollen,-grass
64 grass
65 grass-weed
66 weed
67 weed-can
68 can
69 can-caus
70 caus
71 caus-hai
72 hai
73 hai-fever.
74 fever.
75 fever.-Pollens,
76 Pollens,
77 Pollens,-mould
78 mould
79 mould-hous
80 hous
81 hous-dust
82 dust
83 dust-trigger
84 trigger
85 trigger-asthma
86 asthma
87 asthma-attack
88 attack
89 attack-high
90 high
91 high-fever
92 fever
93 fever-(over
94 (over
95 (over-40ºC)
96 40ºC)
97 40ºC)-still
98 still
99 still-feverish
100 feverish
101 feverish-three
102 three
103 three-dai
104 dai
105 dai-home
106 home
107 home-treatment,
108 treatment,
109 treatment,-seem
110 seem
111 seem-get
112 get
113 get-sicker
114 sicker
115 sicker-shiver
116 shiver
117 shiver-shake
118 shake
119 shake-uncontrol
120 uncontrol
121 uncontrol-chatter
122 chatter
123 chatter-teeth
124 teeth
125 teeth-sever
126 sever
127 sever-headach
128 headach
129 headach-better
130 better
131 better-take
132 take
133 take-painkil
134 painkil
135 painkil-breath
136 breath
137 breath-differ
138 differ
139 differ-troubl
140 troubl
141 troubl-Diarrhea
142 Diarrhea
143 Diarrhea-enough
144 enough
145 enough-physic
146 physic
147 physic-activ
148 activ
149 activ-travel
150 travel
151 travel-routin
152 routin
153 routin-prolong
154 prolong
155 prolong-period
156 period
157 period-immobl
158 immobl
159 immobl-certain
160 certain
161 certain-medicin
162 medicin
163 medicin-–
164 –
165 –-especi
166 especi
167 especi-pain-kil
168 pain-kil
169 pain-kil-us
170 us
171 us-lax
172 lax
173 lax-long
174 long
175 long-depress
176 depress
177 depress-Cellul
178 Cellul
179 Cellul-seriou
180 seriou
181 seriou-skin
182 skin
183 skin-infect
184 infect
185 infect-start
186 start
187 start-broken
188 broken
189 broken-(like
190 (like
191 (like-cut
192 cut
193 cut-insect
194 insect
195 insect-bite)
196 bite)
197 bite)-Cure
198 Cure
199 Cure-rest
200 rest
201 rest-Chest
202 Chest
203 Chest-usual
204 usual
205 usual-someth
206 someth
207 someth-indic
208 indic
209 indic-problem,
210 problem,
211 problem,-like
212 like
213 like-heart
214 heart
215 heart-An
216 An
217 An-allergi
218 allergi
219 allergi-conjunctivitis,
220 conjunctivitis,
221 conjunctivitis,-make
222 make
223 make-ey
224 ey
225 ey-red
226 red
227 red-irritated.
228 irritated.
229 irritated.-Croup
230 Croup
231 Croup-childhood
232 childhood
233 childhood-ill
234 ill
235 ill-affect
236 affect
237 affect-upper
238 upper
239 upper-airways.
240 airways.
241 airways.-Diabet
242 Diabet
243 Diabet-diseas
244 diseas
245 diseas-bodi
246 bodi
247 bodi-can’t
248 can’t
249 can’t-control
250 control
251 control-blood
252 blood
253 blood-sugar
254 sugar
255 sugar-properly.
256 properly.
257 properly.-Diseas
258 Diseas
259 Diseas-amount
260 amount
261 amount-intak
262 intak
263 intak-Occasion
264 Occasion
265 Occasion-dizzi
266 dizzi
267 dizzi-normal,
268 normal,
269 normal,-Informat
270 Informat
271 Informat-advic
272 advic
273 advic-public
274 public
275 public-Ebola,
276 Ebola,
277 Ebola,-bleeding,
278 bleeding,
279 bleeding,-organ
280 organ
281 organ-failur
282 failur
283 failur-and,
284 and,
285 and,-mani
286 mani
287 mani-cases,
288 cases,
289 cases,-death.
290 death.
291 death.-The
292 The
293 The-complex
294 complex
295 complex-injuri
296 injuri
297 injuri-easili
298 easili
299 easili-damag
300 damag
301 damag-beyond
302 beyond
303 beyond-repair.
304 repair.
305 repair.-Gout
306 Gout
307 Gout-swelling,
308 swelling,
309 swelling,-joint
310 joint
311 joint-big
312 big
313 big-toe.
314 toe.
315 toe.-Hand,
316 Hand,
317 Hand,-foot
318 foot
319 foot-mouth
320 mouth
321 mouth-illness.
322 illness.
323 illness.-It
324 It
325 It-virus.
326 virus.
327 virus.-Head
328 Head
329 Head-lice
330 lice
331 lice-(nits)
332 (nits)
333 (nits)-spread
334 spread
335 spread-itchy.
336 itchy.
337 itchy.-Find
338 Find
339 Find-treat
340 treat
341 treat-head
342 head
343 head-stop
344 stop
345 stop-spreading. 
346 spreading. 
347 spreading. -Headach
348 Headach
349 Headach-common.
350 common.
351 common.-There
352 There
353 There-wide
354 wide
355 wide-variat
356 variat
357 variat-type
358 type
359 type-experi
360 experi
361 experi-headache,
362 headache,
363 headache,-last.
364 last.
365 last.-Hepat
366 Hepat
367 Hepat-A
368 A
369 A-infecti
370 infecti
371 infecti-liver
372 liver
373 liver-disease.
374 disease.
375 disease.-It’
376 It’
377 It’-rare
378 rare
379 rare-New
380 New
381 New-Zealand.
382 Zealand.
383 Zealand.-If
384 If
385 If-you’r
386 you’r
387 you’r-overseas,
388 overseas,
389 overseas,-there’
390 there’
391 there’-vaccin
392 vaccin
393 vaccin-help
394 help
395 help-protect
396 protect
397 protect-hepat
398 hepat
399 hepat-A.
400 A.
401 A.-prevent
402 prevent
403 prevent-rest.
404 rest.
405 rest.-common
406 common
407 common-grow
408 grow
409 grow-kid
410 kid
411 kid-old
412 old
413 old-public.
414 public.
415 public.-C
416 C
417 C-bloodborn
418 bloodborn
419 bloodborn-viru
420 viru
421 viru-liver,
422 liver,
423 liver,-scarring.
424 scarring.
425 scarring.-B
426 B
427 B-Zealand
428 Zealand
429 Zealand-introduced.
430 introduced.
431 introduced.-HIV
432 HIV
433 HIV-danger
434 danger
435 danger-cure
436 cure
437 cure-SEX
438 SEX
439 SEX-product
440 product
441 product-avoid
442 avoid
443 avoid-item
444 item
445 item-environment.
446 environment.
447 environment.-immu
448 immu
449 immu-system
450 system
451 system-person
452 person
453 person-die
454 die
455 die-spread.
456 spread.
457 spread.-immun
458 immun
459 immun-lead
460 lead
461 lead-AIDS.
462 AIDS.
463 AIDS.-unprotect
464 unprotect
465 unprotect-sex
466 sex
467 sex-contact
468 contact
469 contact-blood,
470 blood,
471 blood,-mother
472 mother
473 mother-babies.
474 babies.
